app/views/partials/_flash.html.haml
.container
	- if flash[:notice]
		.alert.alert-success.fade.in
			%button.close.close-sm{"data-dismiss" => "alert", :type => "button"}
				%i.icon-remove
			%strong Well done!
			= flash[:notice]
	- if flash[:error]
		.alert.alert-block.alert-danger.fade.in
			%button.close.close-sm{"data-dismiss" => "alert", :type => "button"}
				%i.icon-remove
			%strong Oh snap!
			= flash[:error]
	- if flash[:alert]
		.alert.alert-block.alert-danger.fade.in
			%button.close.close-sm{"data-dismiss" => "alert", :type => "button"}
				%i.icon-remove
			%strong Oh snap!
			= flash[:alert]
	- if flash[:warning]
		.alert.alert-warning
			%strong Oh snap!
			= flash[:warning]

app/views/partials/_flash.html.erb
<div class="container">
  <% if flash[:notice] %>
      <div class="alert alert-success fade in">
        <button data-dismiss="alert" class="close close-sm" type="button">
            <i class="icon-remove"></i>
        </button>
        <strong>Well done!</strong> <%= flash[:notice] %>
      </div>
  <% end %>
  <% if flash[:error] %>
      <div class="alert alert-block alert-danger fade in">
        <button data-dismiss="alert" class="close close-sm" type="button">
            <i class="icon-remove"></i>
        </button>
        <strong>Oh snap!</strong> <%= flash[:error] %>
      </div>               
  <% end %>  
  <% if flash[:alert] %>
      <div class="alert alert-block alert-danger fade in">
        <button data-dismiss="alert" class="close close-sm" type="button">
            <i class="icon-remove"></i>
        </button>
        <strong>Oh snap!</strong> <%= flash[:alert] %>
      </div>               
  <% end %>  
  <% if flash[:warning] %>
      <div class="alert alert-warning">
        <strong>Oh snap!</strong> <%= flash[:warning] %>
      </div>               
  <% end %>  
</div>
