app/views/devise/sessions/new.html.haml
.row
  .col-sm-8.offset-sm-2
    %h1.text-center Log in
    %hr/
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = render 'partials/error_messages', object: resource
      .form-group
        = f.email_field :email, autofocus: true, placeholder: 'Email Address', class: 'form-control'
      .form-group
        = f.password_field :password, autocomplete: "off", placeholder: 'Password', class: 'form-control'
      - if devise_mapping.rememberable?
        .form-group
          = f.check_box :remember_me
          = f.label :remember_me
      .form-group
        = f.submit "Log in", class: "btn btn-primary btn-block btn-lg"
    .text-center
      = render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<div class="row">
  <div class="col-sm-8 offset-sm-2">
    <h1 class="text-center">Log in</h1>
    <hr>
    <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
    <%= render 'partials/error_messages', object: resource %>      
      <div class="form-group">
        <%= f.email_field :email, autofocus: true, placeholder: 'Email Address', class: 'form-control' %>
      </div>

      <div class="form-group">
        <%= f.password_field :password, autocomplete: "off", placeholder: 'Password', class: 'form-control' %>
      </div>

      <% if devise_mapping.rememberable? -%>
        <div class="form-group">
          <%= f.check_box :remember_me %>
          <%= f.label :remember_me %>
        </div>
      <% end -%>

      <div class="form-group">
          <%= f.submit "Log in", class: "btn btn-primary btn-block btn-lg" %>
      </div>
    <% end %>
      <div class="text-center">
        <%= render "devise/shared/links" %>
      </div>
    </div>
</div>
